In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('nst.csv')
data = data.drop(columns='Unnamed: 0')

             DATETIMEDATA  PM25  PM10   O3    CO   NO2  SO2  WS  TEMP  RH   WD
0     2024-01-01 00:00:00  30.3  47.0  6.0  0.50   9.0  0.0   0    25  92  232
1     2024-01-01 01:00:00  37.7  65.0  5.0  0.41   5.0  0.0   0    25  93  272
2     2024-01-01 02:00:00  50.9  78.0  9.0  0.29   2.0  0.0   0    25  94  248
3     2024-01-01 03:00:00  45.1  66.0  9.0   NaN   2.0  NaN   0    25  93  269
4     2024-01-01 04:00:00  38.1  59.0  6.0  0.31   NaN  0.0   0    25  93  272
...                   ...   ...   ...  ...   ...   ...  ...  ..   ...  ..  ...
1627  2024-03-08 19:00:00   7.1  27.0  5.0  0.31  10.0  0.0   0    29  72  140
1628  2024-03-08 20:00:00   7.3  27.0  6.0  0.31   9.0  0.0   0    29  73  149
1629  2024-03-08 21:00:00   9.3  32.0  3.0  0.48  12.0  0.0   0    28  80  199
1630  2024-03-08 22:00:00  11.3  32.0  2.0  0.73  11.0  0.0   0    27  84  255
1631  2024-03-08 23:00:00  16.5  31.0  2.0  0.54   8.0  NaN   0    27  84  296

[1632 rows x 11 columns]

In [17]:
data = data[data.isnull().sum(axis=1) < 3]
cl_null = ['DATETIMEDATA','PM25', 'PM10', 'O3', 'CO', 'NO2', 'SO2', 'WS', 'TEMP', 'RH', 'WD']
df2 = data[cl_null].fillna(data[cl_null].mean().round(2))
df2.to_csv("clean_data.csv", index=True)
df2

C:\Users\HP\AppData\Local\Temp\ipykernel_9596\2051472100.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2 = data[cl_null].fillna(data[cl_null].mean().round(2))

,DATETIMEDATA,PM25,PM10,O3,CO,NO2,SO2,WS,TEMP,RH,WD
0,2024-01-01 00:00:00,30.3,47.0,6.0,0.50,9.00,0.00,0,25,92,232
1,2024-01-01 01:00:00,37.7,65.0,5.0,0.41,5.00,0.00,0,25,93,272
2,2024-01-01 02:00:00,50.9,78.0,9.0,0.29,2.00,0.00,0,25,94,248
3,2024-01-01 03:00:00,45.1,66.0,9.0,0.38,2.00,0.34,0,25,93,269
4,2024-01-01 04:00:00,38.1,59.0,6.0,0.31,7.11,0.00,0,25,93,272
...,...,...,...,...,...,...,...,...,...,...,...
1627,2024-03-08 19:00:00,7.1,27.0,5.0,0.31,10.00,0.00,0,29,72,140
1628,2024-03-08 20:00:00,7.3,27.0,6.0,0.31,9.00,0.00,0,29,73,149
1629,2024-03-08 21:00:00,9.3,32.0,3.0,0.48,12.00,0.00,0,28,80,199
1630,2024-03-08 22:00:00,11.3,32.0,2.0,0.73,11.00,0.00,0,27,84,255
1631,2024-03-08 23:00:00,16.5,31.0,2.0,0.54,8.00,0.34,0,27,84,296